DEBUG=false
HOST="your_host"
BE_PORT="port"
FE_PORT="port"
ALLOWED_HOSTS='["host_1", "host_2", "host_3", "host_4"]'
CORS_ALLOWED_ORIGINS='["http://host_1", "http://host_2", "http://host_3", "http://host_4"]'
CORS_ALLOW_CREDENTIALS="1"
LANGUAGE_CODE="ru"
TIME_ZONE="Europe/Moscow"
SECRET_KEY="your-secret-key"
LOG_LEVEL="info"
CONN_HEALTH_CHECKS="false"
CONN_MAX_AGE="0"

LOCALE="ru_RU.UTF-8"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

DATABASE_URL="postgres_url"

REDIS_PASSWORD="password"
REDIS_URL="redis_url"

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="pass"
RABBITMQ_URL="rabbitmq_url"

BE_DOMAIN="link"